org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=translucencyfix
mod_version=2.0.1
maven_group=net.translucencyfix

architectury_version=5.14.76

fabric_loader_version=0.14.10
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.0.100

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=2.0.0-beta.9+0.58.0-1.19
