# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
mc_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.1-forge
maven_group=net.ims
archives_base_name=semitranslucency
loom.platform=forge
forge_version=40.1.0
