org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.16.5
enabled_platforms=quilt,fabric,forge

archives_base_name=translucencyfix-backport
mod_version=2.1.0
maven_group=net.translucencyfix
yarn_mappings=1.16.5+build.10

fabric_loader_version=0.14.9

forge_version=1.16.5-36.2.39

quilt_loader_version=0.18.10
