org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=translucencyfix
mod_version=2.1.0
maven_group=net.translucencyfix

fabric_loader_version=0.14.19

forge_version=1.19.3-44.1.0

quilt_loader_version=0.19.0-beta.11
