org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.16.5
enabled_platforms=quilt,fabric,forge

archives_base_name=translucencyfix
mod_version=2.0.1
maven_group=net.translucencyfix
yarn_mappings=1.16.5+build.10

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

quilt_loader_version=0.18.10
#quilt_fabric_api_version=2.0.0-beta.9+0.58.0-1.19
